;; kanata.kbd
;; Target environment:
;; - macOS
;; - Apple Internal Keyboard + HHKB Studio
;; - GACS Home Row Mods
;; - IME switch: Ctrl + Space (must remain stable)
;;
;; Design goals:
;; - Reduce accidental modifier activation during typing
;; - Preserve reliable Ctrl+Space for IME switching
;; - Optimize same-hand rolling behavior (home row mods)
;; - Avoid fake keys for better macOS + IME stability

(defcfg
  ;; Restrict kanata to intercept only specific keyboard devices on macOS.
  ;; Device names must match exactly (see: `kanata --list-devices`).
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "HHKB-Studio1"
    "USB Receiver"
  )

  ;; Process keys not defined in defsrc to ensure consistent tap-hold behavior
  ;; across different keyboards (internal + HHKB).
  process-unmapped-keys yes
)

;; =========================
;; Physical source layout (US ANSI-like)
;; Keep this generic so it works across multiple keyboards.
;; =========================
(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
         1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps   a     s     d     f     g     h     j     k     l     ;     apo   ret
  lsft   z     x     c     v     b     n     m     ,     .     /     rsft
         lctl  lalt  lmet        spc               rmet  ralt
)

;; =========================
;; Timing configuration (in milliseconds)
;; tap-time: maximum duration to be considered a tap
;; hold-time: minimum duration before hold action is activated
;; Shorter hold-time = faster modifier activation
;; =========================
(defvar
  tap-time 250
  hold-time 280
  double-tap-time 300
)

;; =========================
;; Tap trigger key sets
;;
;; Purpose:
;; These key lists are used by tap-hold-* variants to trigger early TAP
;; when typing with the same hand (same-hand rolling).
;;
;; Important design choices:
;; - Home row mod keys themselves (a s d f / j k l ;) are INCLUDED
;;   to strongly favor TAP during same-hand rolling.
;; - Space is excluded only for Ctrl mods to preserve Ctrl+Space (IME).
;; =========================
(defvar
  ;; Keys on the left side of the keyboard.
  ;; Used to favor TAP when rolling with the left hand.
  ;; Includes home row mod keys (a s d f).
  left-hand-keys (
    q w e r t a s d f g
    z x c v b
    spc ret bspc
  )

  ;; Left-hand trigger keys tuned for romaji typing.
  ;; Include right-hand vowels so sequences like "su" don't accidentally
  ;; become Option+u (dead key) when S is a home-row Alt.
  left-hand-keys-romaji (
    q w e r t a s d f g
    z x c v b
    u i o
    spc ret bspc
  )

  ;; Keys on the right side of the keyboard.
  ;; Used to favor TAP when rolling with the right hand.
  ;; Includes home row mod keys (j k l ;).
  right-hand-keys (
    y u i o p j k l ; h
    n m , . /
    spc ret bspc
  )

  ;; Left-hand trigger keys for Ctrl mods.
  ;; Space is intentionally excluded to ensure stable Ctrl+Space (IME switching).
  left-hand-keys-no-spc (
    q w e r t a s d f g
    z x c v b
    ret bspc
  )

  ;; Right-hand trigger keys for Ctrl mods.
  ;; Space is excluded for the same reason as above.
  right-hand-keys-no-spc (
    y u i o p j k l ; h
    n m , . /
    ret bspc
  )
)

;; =========================
;; Virtual keys (internal state)
;;
;; Used to mark a short window after IME toggle (Ctrl+Space)
;; so home-row Ctrl keys won't emit their tap character.
;; =========================
(defvirtualkeys
  ime-chord nop0
  chord-suppress nop1
)

;; =========================
;; Home Row Mods (GACS layout)
;;
;; Left hand:
;; A = Gui, S = Alt, D = Ctrl, F = Shift
;;
;; Right hand (mirrored):
;; J = Shift, K = Ctrl, L = Alt, ; = Gui
;;
;; Implementation:
;; - Uses tap-hold-tap-keys
;; - Early TAP is triggered by same-hand keys
;; - Hold always waits full hold-time (no early hold on other keys)
;; - Ctrl mods use no-spc sets to protect Ctrl+Space
;; =========================
(defalias
  ;; Left hand home row mods (GACS)
  A_GUI (tap-hold-tap-keys $tap-time $hold-time a lmet $left-hand-keys)
  S_ALT (tap-hold-tap-keys $tap-time $hold-time
    (switch
      ((input virtual chord-suppress)) XX break
      () s break
    )
    lalt
    $left-hand-keys-romaji
  )

  ;; Ctrl mods use tap-hold-release-keys so Ctrl can activate early when used
  ;; as a chord (e.g. Ctrl+Space for IME switching), while still favoring TAP
  ;; during same-hand rolling via the tap-keys list.
  D_CTL (tap-hold-release-keys $tap-time $hold-time
    (switch
      ((input virtual ime-chord)) XX break
      () d break
    )
    lctl
    $left-hand-keys-no-spc
  )
  F_SFT (tap-hold-tap-keys $tap-time $hold-time
    (switch
      ((input virtual chord-suppress)) XX break
      () f break
    )
    lsft
    $left-hand-keys
  )

  ;; Right hand home row mods (mirrored GACS)
  J_SFT (tap-hold-tap-keys $tap-time $hold-time
    (switch
      ((input virtual chord-suppress)) XX break
      () j break
    )
    rsft
    $right-hand-keys
  )
  K_CTL (tap-hold-release-keys $tap-time $hold-time
    (switch
      ((input virtual ime-chord)) XX break
      () k break
    )
    rctl
    $right-hand-keys-no-spc
  )
  L_ALT (tap-hold-tap-keys $tap-time $hold-time
    (switch
      ((input virtual chord-suppress)) XX break
      () l break
    )
    ralt
    $right-hand-keys
  )
  SEM_GUI (tap-hold-tap-keys $tap-time $hold-time ; rmet $right-hand-keys)

  ;; Layer keys
  hyper (layer-while-held hyper)
  funct (tap-dance $double-tap-time (lsft (layer-while-held function)))
  
  ;; Esc/Backspace: tap=Backspace, hold=Esc
  esc-bspc (tap-hold $tap-time $hold-time bspc esc)

  ;; IME switch stability:
  ;; If Space is pressed while the physical D or K key is still held,
  ;; force Ctrl+Space regardless of whether the home-row Ctrl has already
  ;; resolved to hold. This makes very fast Ctrl+Space reliable.
  spc-ime (switch
    ((input real d)) (multi (hold-for-duration 700 ime-chord) lctl spc) break
    ((input real k)) (multi (hold-for-duration 700 ime-chord) rctl spc) break
    ((input real s)) (multi (hold-for-duration 250 chord-suppress) lalt spc) break
    ((input real l)) (multi (hold-for-duration 250 chord-suppress) ralt spc) break
    () spc break
  )

  ;; Alt+Tab stability when using home-row Alt.
  tab-app (switch
    ((input real s)) (multi (hold-for-duration 250 chord-suppress) lalt tab) break
    ((input real l)) (multi (hold-for-duration 250 chord-suppress) ralt tab) break
    () tab break
  )

  ;; Shift+Return stability when using home-row Shift.
  ret-sft (switch
    ((input real f)) (multi (hold-for-duration 250 chord-suppress) lsft ret) break
    ((input real j)) (multi (hold-for-duration 250 chord-suppress) rsft ret) break
    () ret break
  )
)

;; =========================
;; Base layer
;; Applies GACS home row mods while keeping standard typing behavior.
;; =========================
(deflayer base
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
           1       2       3       4       5       6       7       8       9       0       -       =       bspc
  @tab-app q       w       e       r       t       y       u       i       o       p       [       ]       \
  @hyper   @A_GUI  @S_ALT  @D_CTL  @F_SFT  g       h       @J_SFT  @K_CTL  @L_ALT  @SEM_GUI apo    @ret-sft
  @funct   z       x       c       v       b       n       m       ,       .       /       @funct
           @hyper  lalt    @esc-bspc       @spc-ime                rmet    ralt
)

;; =========================
;; Hyper layer
;; Activated by holding CapsLock (@hyper).
;; Provides navigation (arrows), AltTab, and keeps home row mods active.
;; =========================
(deflayer hyper
  _        _       _       _       _       _       _       _       _       _       _       _       _
           f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  @hyper   @A_GUI  @S_ALT  @D_CTL  @F_SFT  _       lft     down    up      rght    _       _       _
  @funct   _       _       _       _       _       _       _       _       _       _       @funct
           @hyper  lalt    @esc-bspc       @spc-ime                ret     _
)

;; =========================
;; Function layer
;; Activated by holding left/right Shift (@funct).
;; Double-tap + hold = function layer, single tap/hold = Shift.
;; Provides F-keys, media controls, and numpad.
;; =========================
(deflayer function
  _        brdn    brup    mctl    sls     dtn     dnd     prev    pp      next    mute    voldwn  volu
           f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     _
  _        _       _       _       _       _       _       7       8       9       _       _       _       _
  @hyper   @A_GUI  @S_ALT  @D_CTL  @F_SFT  _       _       4       5       6       _       _       _
  @funct   _       _       _       _       _       0       1       2       3       _       @funct
           @hyper  lalt    @esc-bspc       _                       ret     _
)

